StatusBar_SAEG/StatusBar_SAEG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusBar_SAEG.MainPage">

    <ContentPage.Resources>
        <!--Diccionario de recursos-->
        <ResourceDictionary>
            <!--Estilos globales aplicados a las etiquetas de los botones-->
            <Style x:Key="General" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout 
        VerticalOptions="FillAndExpand"
        Padding="20,100,20,0"
        BackgroundColor="DarkBlue">
        <Label Text="StatusBar" FontSize="50"/>
        <Button Text="Transparente" 
                Command="{Binding TransparenteCommand}"
                Style="{StaticResource General}"
                Background="#cc99ff"/>
                <!--Aquí llamamos al estilo del diccionario generado-->
        <Button Text="Ocultar" 
                Command="{Binding OcuultarCommand}"
                Style="{StaticResource General}"
                Background="#cc99ff"/>
        <Button Text="Mostrar" 
                Command="{Binding MostrarCommand}"
                Style="{StaticResource General}"
                Background="#cc99ff"/>
        <Button Text="Traslucido" 
                Command="{Binding TraslucidoCommand}"
                Style="{StaticResource General}"
                Background="#cc99ff"/>
        <Button Text="Cambiar Color" 
                Command="{Binding CambiarColorCommand}"
                Style="{StaticResource General}"
                Background="#cc99ff"/>
    </StackLayout>

</ContentPage>
